#面向对象
"""
面向过程：关注步骤，怎么一步一步完成
面向对象：关注关系，谁能做什么
两者互为补充
"""

#类和对象的定义与调用
"""
类class 具有相同属性和方法的一类事物
        类是抽象的，就像一个模子或者图纸，规定了具体对象的特征和行为
        面向过程    变量（状态）    函数（操作）
类名一般为大写字母开头
属性和方法的命名同样遵循变量的命名规则，建议驼峰命名法（开头字母小写，后面后面每个单词开头大写）        
面向对象    属性（特征）    方法（行为）

对象object 也被称为实例。将类中定义的特征具体化（赋值），就是一个对象或者实例

class Car:             #定义类

    energy="电动"      #属性，特征

    def move(self):     #方法，行为
        print("在移动")

c=Car()                  #对象实例化：对象名称=类名()
print("能源类型",c.energy) #访问属性：对象名:属性
c.move()                   #调用方法：对象名称.方法
在属性的表述上，c.energy可以理解为车c的能源类型
在方法的调用上，c.move可以理解为车c在移动
属性命名为"名词"，方法命名为"动宾结构"
"""